<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gbkj18.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="Keywords" content="广博娱乐科技有限公司首页,手机13926219163" /> 
<meta name="Description" content="广博娱乐科技有限公司" /> 
<title>广博娱乐科技有限公司首页</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="default.asp" class="gray">英文版</a> | <a href="http://www.alibaba.com" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广博娱乐科技有限公司','http://www.gbkj18.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/descCN.gif" border="0" /></div>
  </div>
 
  <div class="lanmu">
  		<h1><a href="index.asp">首页</a></h1>
        <h1><a href="intro.asp">关于我们</a></h1>
        <h1><a href="news.asp">新闻中心</a></h1>
        <h1><a href="products.asp">产品展示</a></h1>
        <h1><a href="jishu.asp">技术资料</a></h1>
        <h1><a href="order.asp">在线下单</a></h1>
        <h1><a href="gbook.asp">在线留言</a></h1>
        <h1><a href="contact.asp">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>
<script src="/skin/default/js/easySlider.js" type="text/javascript"></script>
<!--left-->
<div id="content">
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/prodcuts.asp" title="所有广博娱乐科技有限公司游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>   
    <li>·<a href="/products.asp?id=92" title="大型模拟机益智类系列">大型模拟机益智类系列</a>&nbsp;(<font color="red">21</font>)</li>
<li>·<a href="/products.asp?id=91" title="大型模拟机彩票机系列">大型模拟机彩票机系列</a>&nbsp;(<font color="red">6</font>)</li>
<li>·<a href="/products.asp?id=90" title="大型模拟机推币机系列">大型模拟机推币机系列</a>&nbsp;(<font color="red">0</font>)</li>
<li>·<a href="/products.asp?id=89" title="大型模拟机礼品机系列">大型模拟机礼品机系列</a>&nbsp;(<font color="red">2</font>)</li>
<li>·<a href="/products.asp?id=88" title="大型模拟机音乐机系列">大型模拟机音乐机系列</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=87" title="大型模拟机枪击机系列">大型模拟机枪击机系列</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=86" title="大型模拟机赛车类系列">大型模拟机赛车类系列</a>&nbsp;(<font color="red">25</font>)</li>
<li>·<a href="/products.asp?id=85" title="大型模拟配套件类系列">大型模拟配套件类系列</a>&nbsp;(<font color="red">46</font>)</li>
<li>·<a href="/products.asp?id=84" title="大型模拟机类系列">大型模拟机类系列</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=83" title="大型模拟机类系列2">大型模拟机类系列2</a>&nbsp;(<font color="red">36</font>)</li>
<li>·<a href="/products.asp?id=82" title="大型模拟机类系列3">大型模拟机类系列3</a>&nbsp;(<font color="red">29</font>)</li>
<li>·<a href="/products.asp?id=81" title="大型模拟三七机系列">大型模拟三七机系列</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=80" title="大型模拟机遥控装置">大型模拟机遥控装置</a>&nbsp;(<font color="red">15</font>)</li>
<li>·<a href="/products.asp?id=79" title="大型模拟原装电脑板单机类">大型模拟原装电脑板单机类</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=78" title="大型模拟类5">大型模拟类5</a>&nbsp;(<font color="red">6</font>)</li>
<li>·<a href="/products.asp?id=77" title="大型模拟机类6">大型模拟机类6</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=76" title="大型模拟机类4">大型模拟机类4</a>&nbsp;(<font color="red">21</font>)</li>
<li>·<a href="/products.asp?id=75" title="大型模拟机类7">大型模拟机类7</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=74" title="大型模拟电脑板单机类">大型模拟电脑板单机类</a>&nbsp;(<font color="red">74</font>)</li>
<li>·<a href="/products.asp?id=73" title="大型模拟框体机类系列">大型模拟框体机类系列</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=72" title="大型模拟框体机类">大型模拟框体机类</a>&nbsp;(<font color="red">2</font>)</li>
<li>·<a href="/products.asp?id=71" title="大型模拟机电脑板类系列">大型模拟机电脑板类系列</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=70" title="大型模拟框体机跑灯电脑板类">大型模拟框体机跑灯电脑板类</a>&nbsp;(<font color="red">12</font>)</li>

    </ul>
    </div>
    <p><a href="gbook.asp" title="购买批发各类游戏机，点这里联系广博娱乐科技有限公司"><img src="/skin/default/images/message.gif" /></a></p>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/news.asp" title="广博娱乐科技有限公司最新的动态，游戏机出售情况">公司动态</a>&nbsp;&nbsp;<span>NEWS</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/news_view.asp?id=419" title="合作模式">合作模式</a></li>
<li>·<a href="/news_view.asp?id=417" title="世界宝马说明书">世界宝马说明书</a></li>
<li>·<a href="/news_view.asp?id=416" title="大地飞赝说明书">大地飞赝说明书</a></li>
<li>·<a href="/news_view.asp?id=415" title="喷火龙说明书">喷火龙说明书</a></li>
<li>·<a href="/news_view.asp?id=414" title="漂亮金花说明书">漂亮金花说明书</a></li>
<li>·<a href="/news_view.asp?id=413" title="麻将风云说明书">麻将风云说明书</a></li>
<li>·<a href="/news_view.asp?id=412" title="黄金万两说明书">黄金万两说明书</a></li>
<li>·<a href="/news_view.asp?id=411" title="五星单挑单机说明书">五星单挑单机说明书</a></li>

    </ul>
    </div>
    
     <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/jishu.asp" title="广博娱乐科技有限公司各类游戏机的技术资料，使用说明">技术资料</a>&nbsp;&nbsp;<span>Technical</span></div>
    </div>
    <div class="classlist">
    <ul>
    <li>·<a href="/news_view.asp?id=420" title="大金鲨遥控说明书">大金鲨遥控说明书</a></li>
<li>·<a href="/news_view.asp?id=418" title="最新带智能程序花果山传奇详细说明书">最新带智能程序花果山传奇</a></li>
<li>·<a href="/news_view.asp?id=404" title="三D打\码说明书">三D打\码说明书</a></li>
<li>·<a href="/news_view.asp?id=403" title="最新三D说明书">最新三D说明书</a></li>
<li>·<a href="/news_view.asp?id=402" title="6502类型">6502类型</a></li>
<li>·<a href="/news_view.asp?id=401" title="Z--64180类型">Z--64180类型</a></li>
<li>·<a href="/news_view.asp?id=400" title="Z -80O类型">Z -80O类型</a></li>
<li>·<a href="/news_view.asp?id=399" title="三D赛马说明书">三D赛马说明书</a></li>

    </ul>
    </div>
     <p><a href="/contact.asp" title="在线联系广博娱乐科技有限公司游戏机供应公司"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="fenge"></div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/intro.asp" title="查看广博娱乐科技有限公司的详细介绍">公司介绍</a>&nbsp;&nbsp;<span>About</span></div>
    </div>
    <div class="introindex">广州市广博娱乐科技娱乐设备有限公司，是一家集设计，研发，生产，销售，经营，技术咨询服务于一体的，专业从事游戏，游艺生产及游乐业经营的多元化企业。公司自2000年创办以来，全体同仁精诚团结，努力奋斗，打造出一支高素质，高效率，高科技的专业团队，从研发，生产，销售，售后服务，游乐场总体规划，主题乐园设计装饰，游乐场经营管理培训等。每一个细节都为客户提供最优质，最专业的服务，良好的口碑赢
<a href="/intro.asp" title="点击查看详细的介绍">[ 查看详细 ]</a></div>
<div class="fenge"></div>
  	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="推荐的游戏机产品">推荐产品</a>&nbsp;&nbsp;<span>Recommended</span></div>
    </div>
    <div id="productstuijian">
    <span id="slider1prev"></span>
    <ul>
        <li><a href="/product_view.asp?id=2193" title="万能鲨鱼玩法说明" target="_blank"><img src="/UploadFile/2010911182315.jpg" alt="万能鲨鱼玩法说明" title="万能鲨鱼玩法说明" border="0"><br />万能鲨鱼玩法说明</a>
<a href="/product_view.asp?id=2192" title="万能鲨鱼" target="_blank"><img src="/UploadFile/2010911181840.jpg" alt="万能鲨鱼" title="万能鲨鱼" border="0"><br />万能鲨鱼</a>
<a href="/product_view.asp?id=2123" title="环游双人" target="_blank"><img src="/UploadFile/20109212114.jpg" alt="环游双人" title="环游双人" border="0"><br />环游双人</a>
<a href="/product_view.asp?id=2120" title="化解危机三代" target="_blank"><img src="/UploadFile/201092115449.jpg" alt="化解危机三代" title="化解危机三代" border="0"><br />化解危机三代</a>
<a href="/product_view.asp?id=2119" title="滑雪高手" target="_blank"><img src="/UploadFile/201092115026.jpg" alt="滑雪高手" title="滑雪高手" border="0"><br />滑雪高手</a>
</li>
<li><a href="/product_view.asp?id=2118" title="航海大富翁" target="_blank"><img src="/UploadFile/20109211499.jpg" alt="航海大富翁" title="航海大富翁" border="0"><br />航海大富翁</a>
<a href="/product_view.asp?id=2117" title="悍马SD" target="_blank"><img src="/UploadFile/201092114747.jpg" alt="悍马SD" title="悍马SD" border="0"><br />悍马SD</a>
<a href="/product_view.asp?id=2116" title="悍马DX" target="_blank"><img src="/UploadFile/201092114551.jpg" alt="悍马DX" title="悍马DX" border="0"><br />悍马DX</a>
<a href="/product_view.asp?id=2115" title="哈雷摩托车" target="_blank"><img src="/UploadFile/201092114442.jpg" alt="哈雷摩托车" title="哈雷摩托车" border="0"><br />哈雷摩托车</a>
<a href="/product_view.asp?id=2114" title="鬼屋四代" target="_blank"><img src="/UploadFile/201092114311.jpg" alt="鬼屋四代" title="鬼屋四代" border="0"><br />鬼屋四代</a>
</li>
<li><a href="/product_view.asp?id=2113" title="鬼屋三代" target="_blank"><img src="/UploadFile/201092114051.jpg" alt="鬼屋三代" title="鬼屋三代" border="0"><br />鬼屋三代</a>
<a href="/product_view.asp?id=2112" title="鼓王加强" target="_blank"><img src="/UploadFile/20109283612.jpg" alt="鼓王加强" title="鼓王加强" border="0"><br />鼓王加强</a>
<a href="/product_view.asp?id=2111" title="鼓王版" target="_blank"><img src="/UploadFile/20109283351.jpg" alt="鼓王版" title="鼓王版" border="0"><br />鼓王版</a>
<a href="/product_view.asp?id=2110" title="功夫熊猫" target="_blank"><img src="/UploadFile/20109283225.jpg" alt="功夫熊猫" title="功夫熊猫" border="0"><br />功夫熊猫</a>
<a href="/product_view.asp?id=2108" title="反恐精英半条命" target="_blank"><img src="/UploadFile/20109282956.jpg" alt="反恐精英半条命" title="反恐精英半条命" border="0"><br />反恐精英半条命</a>
</li>

    </ul>
     <span id="slider1next"></span>
    </div>
    
    <div class="fenge10"></div>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="最新添加的游戏机产品">最新产品</a>&nbsp;&nbsp;<span>Latest</span></div>
    </div>
    <div class="products">
    <ul>
    	<li><a href="/product_view.asp?id=2193" title="万能鲨鱼玩法说明" target="_blank"><img src="/UploadFile/2010911182315.jpg" alt="万能鲨鱼玩法说明" title="万能鲨鱼玩法说明" border="0"></a>
<a href="/product_view.asp?id=2193" title="万能鲨鱼玩法说明" target="_blank">万能鲨鱼玩法说明</a></li>
<li><a href="/product_view.asp?id=2192" title="万能鲨鱼" target="_blank"><img src="/UploadFile/2010911181840.jpg" alt="万能鲨鱼" title="万能鲨鱼" border="0"></a>
<a href="/product_view.asp?id=2192" title="万能鲨鱼" target="_blank">万能鲨鱼</a></li>
<li><a href="/product_view.asp?id=2191" title="马板二" target="_blank"><img src="/UploadFile/201092214934.jpg" alt="马板二" title="马板二" border="0"></a>
<a href="/product_view.asp?id=2191" title="马板二" target="_blank">马板二</a></li>
<li><a href="/product_view.asp?id=2190" title="马板" target="_blank"><img src="/UploadFile/20109221488.jpg" alt="马板" title="马板" border="0"></a>
<a href="/product_view.asp?id=2190" title="马板" target="_blank">马板</a></li>
<li><a href="/product_view.asp?id=2189" title="幸运跑马地" target="_blank"><img src="/UploadFile/201092214623.jpg" alt="幸运跑马地" title="幸运跑马地" border="0"></a>
<a href="/product_view.asp?id=2189" title="幸运跑马地" target="_blank">幸运跑马地</a></li>
<li><a href="/product_view.asp?id=2188" title="幸运168" target="_blank"><img src="/UploadFile/201092213928.jpg" alt="幸运168" title="幸运168" border="0"></a>
<a href="/product_view.asp?id=2188" title="幸运168" target="_blank">幸运168</a></li>
<li><a href="/product_view.asp?id=2187" title="仙桃演义" target="_blank"><img src="/UploadFile/201092213831.jpg" alt="仙桃演义" title="仙桃演义" border="0"></a>
<a href="/product_view.asp?id=2187" title="仙桃演义" target="_blank">仙桃演义</a></li>
<li><a href="/product_view.asp?id=2186" title="泰山闯天关二" target="_blank"><img src="/UploadFile/201092213731.jpg" alt="泰山闯天关二" title="泰山闯天关二" border="0"></a>
<a href="/product_view.asp?id=2186" title="泰山闯天关二" target="_blank">泰山闯天关二</a></li>
<li><a href="/product_view.asp?id=2185" title="水果积木" target="_blank"><img src="/UploadFile/20109221367.jpg" alt="水果积木" title="水果积木" border="0"></a>
<a href="/product_view.asp?id=2185" title="水果积木" target="_blank">水果积木</a></li>
<li><a href="/product_view.asp?id=2184" title="双龙抢珠" target="_blank"><img src="/UploadFile/201092213524.jpg" alt="双龙抢珠" title="双龙抢珠" border="0"></a>
<a href="/product_view.asp?id=2184" title="双龙抢珠" target="_blank">双龙抢珠</a></li>
<li><a href="/product_view.asp?id=2183" title="双层板" target="_blank"><img src="/UploadFile/201092213432.jpg" alt="双层板" title="双层板" border="0"></a>
<a href="/product_view.asp?id=2183" title="双层板" target="_blank">双层板</a></li>
<li><a href="/product_view.asp?id=2182" title="三圣剑" target="_blank"><img src="/UploadFile/201092213354.jpg" alt="三圣剑" title="三圣剑" border="0"></a>
<a href="/product_view.asp?id=2182" title="三圣剑" target="_blank">三圣剑</a></li>
<li><a href="/product_view.asp?id=2181" title="漂亮金花二代" target="_blank"><img src="/UploadFile/201092213244.jpg" alt="漂亮金花二代" title="漂亮金花二代" border="0"></a>
<a href="/product_view.asp?id=2181" title="漂亮金花二代" target="_blank">漂亮金花二代</a></li>
<li><a href="/product_view.asp?id=2180" title="女皇蜂" target="_blank"><img src="/UploadFile/201092213145.jpg" alt="女皇蜂" title="女皇蜂" border="0"></a>
<a href="/product_view.asp?id=2180" title="女皇蜂" target="_blank">女皇蜂</a></li>
<li><a href="/product_view.asp?id=2179" title="明星九七画面" target="_blank"><img src="/UploadFile/201092213043.jpg" alt="明星九七画面" title="明星九七画面" border="0"></a>
<a href="/product_view.asp?id=2179" title="明星九七画面" target="_blank">明星九七画面</a></li>
<li><a href="/product_view.asp?id=2178" title="明星97二代" target="_blank"><img src="/UploadFile/201092212952.jpg" alt="明星97二代" title="明星97二代" border="0"></a>
<a href="/product_view.asp?id=2178" title="明星97二代" target="_blank">明星97二代</a></li>
<li><a href="/product_view.asp?id=2177" title="梦红楼" target="_blank"><img src="/UploadFile/201092212857.jpg" alt="梦红楼" title="梦红楼" border="0"></a>
<a href="/product_view.asp?id=2177" title="梦红楼" target="_blank">梦红楼</a></li>
<li><a href="/product_view.asp?id=2176" title="满贯财神三" target="_blank"><img src="/UploadFile/201092212457.jpg" alt="满贯财神三" title="满贯财神三" border="0"></a>
<a href="/product_view.asp?id=2176" title="满贯财神三" target="_blank">满贯财神三</a></li>
<li><a href="/product_view.asp?id=2175" title="龙虎争霸三代" target="_blank"><img src="/UploadFile/201092212359.jpg" alt="龙虎争霸三代" title="龙虎争霸三代" border="0"></a>
<a href="/product_view.asp?id=2175" title="龙虎争霸三代" target="_blank">龙虎争霸三代</a></li>
<li><a href="/product_view.asp?id=2174" title="金花争霸" target="_blank"><img src="/UploadFile/201092212255.jpg" alt="金花争霸" title="金花争霸" border="0"></a>
<a href="/product_view.asp?id=2174" title="金花争霸" target="_blank">金花争霸</a></li>

       
    </ul>
    </div>
    
    <div class="fenge10"></div>
    
    <!--<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/contact.asp">联系我们</a>&nbsp;&nbsp;<span>Contact</span></div>
    </div>
    <div class="contact">
        <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="23%" align="right" height="23"><strong>公司名称：</strong>&nbsp;</td>
            <td width="45%" align="left" >&nbsp;广州市广博娱乐科技有限公司</td>
            <td width="32%" rowspan="8" valign="middle" align="center"><img src="/skin/default/images/intro.gif" /></td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>省份/城市：</strong>&nbsp;</td>
            <td align="left">&nbsp;广东省广州市</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细地址：</strong>&nbsp;</td>
            <td align="left">&nbsp;番禺区迎宾路龙美新区</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>邮政编码：</strong>&nbsp;</td>
            <td align="left">&nbsp;511400 </td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>电话号码：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-20-39977130</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>传真号码：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-20-39977130</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>联系手机：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-13926219163,+86-15918488939
        </td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>联 系 人：</strong>&nbsp;</td>
            <td align="left">&nbsp;姚先生 总经理</td>
          </tr>
        </table>      
        
  </div>  --> 
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广博软件开发有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备10074072号</a></p>
    <p>联系电话：+86-13926219163,+86-15918488939 传真号码：+86-20-39977130</p>    
    <p>详细地址：广州市番禺区迎宾路龙美新区 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src="http://s81.cnzz.com/stat.php?id=1821212&web_id=1821212" language="JavaScript"></script></p>
    </td>
  </tr>
</table>

</div>
<script type="text/javascript">
<!--
$(document).ready(function(){	
$("#productstuijian").easySlider({
	auto: true,
	continuous: true,
	pause: 3000,
	controlsShow: false
});			
});	
//-->
</script>

</body>
</html>
