﻿<html>
<head>
<title>欢迎使用ASLOG：单一网站的统计结果</title>
<meta http-equiv=Content-Type content=text/html; charset=gb2312>
<style type=text/css>
<!--
body,link,td, a,br,td{  font-size: 9pt}
-->
</style>
</head>
<BODY text=#333333 vLink=#000066 aLink=#339900 link=#003399 bgColor=#ededed topMargin=10 marginwidth=10 marginheight=10>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0 bordercolor=#999900 align=center height=114>
  <TBODY> 
  <TR> 
    <TD bgColor=#000000 height=1 colspan=3></TD>
  </TR>
  <TR bgcolor=#ffffff align=center> 
    <TD height=35 bgColor=#339900 width=107>&nbsp;</TD>
	<TD height=35 colspan=2><font face=黑体 size=3><b><font face=Arial, Helvetica, sans-serif>cn6e060(135)</font><font color=#000099>(http://cn6e060.hkhk123.com/[202.59.157.170] http://gbkj18.com/[202.59.157.170] http://www.gbkj18.com/[202.59.157.170] )</font></b> 
      的统计结果</font><font face=黑体 size=3>　　<font color=red>共享版只统计[GET请求次数]</font></font></TD>
  </TR>
  <TR> 
    <TD bgColor=#000000 height=6 colspan=3>&nbsp;</TD>
  </TR>
  <TR> 
    <TD bgColor=#339900 height=32 width=107 align=right rowspan=2><font color=#FFFFFF>总述：</font></TD>
    <TD bgColor=#FFFFFF height=32 width=15 rowspan=2>&nbsp;</TD>
    <TD bgColor=#FFFFFF width=638><br>
      <font color=#000099>
●点击以下链点查看每一项详细统计结果：<br>
      <br>
      　<a href=#tbyte>本网站的流量</a>　<a href=#pv>读页数(PageView)</a>　<a href=#ip>访问量(IP统计)</a>　<a href=#get>GET请求次数</a>　<a href=#post>POST次数</a>　<a href=#aspbyte>ASP页面流量</a>　<a href=#aspget>ASP 
      GET请求</a><br>
      <br>
      　<a href=#asppost>ASP POST次数</a>　<a href=#asp500>ASP  500错误次数</a>　<a href=#jpgbyte>JPG图片流量</a>　<a href=#jpgget>JPG 
      GET请求</a>　<a href=#gifbyte>GIF图片流量</a>　<a href=#gifget>GIF 
      GET请求</a>　<a href=#swfbyte>SWF类文件流量</a><br><br>
      　<a href=#swfget>SWF GET请求</a>　<a href=#avbyte>电影与音乐类流量</a>　<a href=#avget>电影与音乐类 
      GET请求</a>　<a href=#softbyte>软件下载类流量</a>　<a href=#softget>软件下载类 
      GET请求</a><br><br>
      　<a href=#aspXbyte>ASPX页面流量</a>　<a href=#aspXget>ASPX 
      GET请求</a>　<a href=#aspXpost>ASPX POST次数</a>　<a href=#aspX500>ASPX  500错误次数</a><br>
</font><br>
      日志文件：f:\wwwroot\cn6e060\logfiles\w3svc135\ex110505.log<br>
      本程序的执行时间：2011年5月6日 20:46:09--20:46:10<br>统计日志文件一共有： 75 行<br>
统计的时间段： 从 2011-5-5 1:29:37 至 2011-5-5 23:06:17<br>
共有：77800秒<br>
</TD>
  </TR>
  <TR>
    <TD bgColor=#FFFFFF height=12 width=638></TD>
  </TR>
  </TBODY>
</TABLE><table cellspacing=0 cellpadding=0 width=760 border=0 bordercolor=#999900 align=center>
  <tbody> 
  <tr> 
    <td bgcolor=#000000 height=1 colspan=3></td>
  </tr>
  <tr bgcolor=#FFFFFF valign=bottom> 
    <td height=35 colspan=3><font face=黑体 size=3> 　GET请求次数统计：</font><a name=get></a></td>
  </tr>
  <tr> 
    <td bgcolor=#000000 height=8 width=123><font color=#FFFFFF>　一级目录或文件</font></td>
    <td bgcolor=#000000 height=8 width=637><font color=#FFFFFF>请求次数，单位是次</font></td>
  </tr>
  <tr bgcolor=#FFFFFF> 
    <td height=3 width=123></td>
    <td height=3 width=637></td>
  </tr>
  </tbody> 
</table><table border=0 cellspacing=0 cellpadding=0 width=760 bgcolor=#FFFFFF align=center>
<tr> 
    <td valign=top align=right width=75>index.asp</td>
    <td align=left valign=top><table width=600 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(6)</td></tr>
<tr> 
    <td valign=top align=right width=75>skin</td>
    <td align=left valign=top><table width=600 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(6)</td></tr>
<tr> 
    <td valign=top align=right width=75>eorder.asp</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>eproduct_view.asp</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>jishu.asp</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>js</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>news_view.asp</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>product_view.asp</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>products.asp</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
<tr> 
    <td valign=top align=right width=75>robots.txt</td>
    <td align=left valign=top><table width=100 border=0 cellspacing=0 cellpadding=0 height=10 bgcolor=blue align=left>
        <tr> 
          <td></td>
        </tr>
      </table>(1)</td></tr>
       </table>
<table border=0 cellspacing=0 cellpadding=0 width=760 bgcolor=#FFFFFF align=center>
  <tr> 
    <td>　<b>总数：20</b></td>
  </tr>
</table><div align=center><br>
  ASLOG (C)2003-2006 All rights reserved<br></div>
</body>
</html>