<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" href="/skin/default/css/css.css" type="text/css" media="all" /> 
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.changsheng8.com" /> 
<script language="javascript" src="/js/function.js"></script>
<script language="javascript" src="/skin/default/js/myfun.js"></script>
<script language="javascript" src="/jquery/jquery.js"></script>
<meta name="Keywords" content="New Snow Leopard,Octahedral Fortuna,Products" /> 
<meta name="Description" content="NewSnowLeopardNewSnowLeopardNewSnowLeopardNewSnowLeopardNewSnowLeopard" /> 
<title>New Snow Leopard_Octahedral Fortuna products_Changsheng Entertainment Technology Co., Ltd. products_tel:13719115041</title>
</head>

<body>
<table width="980" height="97" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="77"><img src="/skin/default/images/top1.gif" width="77" height="97" /></td>
    <td width="80"><img src="/skin/default/images/etoplogo.gif" width="80" height="96" /></td>
    <td width="588"><img src="/skin/default/images/etopbanner.gif" width="588" height="96" /></td>
    <td width="234" valign="top"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" height="53"><img src="/skin/default/images/top2.gif" width="234" height="53" /></td>
      </tr>
      <tr>
        <td height="21"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12"><img src="/skin/default/images/topfavleft.gif" width="12" height="21" /></td>
            <td align="center" background="/skin/default/images/topfavbg.gif"><a href="/index.html" class="blue">中文版</a> | <a href="javascript:;" class="blue" onClick="cjx.setHome(this,'http://www.changsheng8.com')">SET Home</a> | <a href="javascript:;" class="blue" onClick="cjx.myAddBookmark('昌盛游戏娱乐科技有限公司','http://www.changsheng8.com');">Favorite</a></td>
            <td width="9"><img src="/skin/default/images/topfavright.gif" width="9" height="22" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="980" height="16" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/skin/default/images/tline1.gif" width="980" height="15" /></td>
  </tr>
</table>
<table width="980" height="239" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="48"><img src="/skin/default/images/mid1.gif" width="48" height="239" /></td>
    <td width="237"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/default.html">Home </a></h2></td>
        <td width="50%" align="left"><span class="eng">网站首页</span></td>
      </tr>
       <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/eintro.html">About</a></h2></td>
        <td width="50%" align="left"><span class="eng">公司介绍</span></td>
      </tr>
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/enews.asp">NEWS</a></h2></td>
        <td width="50%" align="left"><span class="eng">新闻中心</span></td>
      </tr>
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/eproducts.asp">Products</a></h2></td>
        <td width="50%" align="left"><span class="eng">产品展示</span></td>
      </tr>
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/ejishu.asp">TECHNICAL</a></h2></td>
        <td width="50%" align="left"><span class="eng">技术资料</span></td>
      </tr>
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/eorder.asp">Order</a></h2></td>
        <td width="50%" align="left"><span class="eng">在线订购</span></td>
      </tr>
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/egbook.html">GuestBook</a></h2></td>
        <td width="50%" align="left"><span class="eng">在线留言</span></td>
      </tr>
      <tr>
        <td width="50%" height="28" align="right"><h2 class="blue"><img src="/skin/default/images/jiahao.gif" width="9" height="8"/>&nbsp;<a href="/econtact.html">CONTACT</a></h2></td>
        <td width="50%" align="left"><span class="eng">联系我们</span></td>
      </tr>
    </table></td>
    <td width="695"><img src="/skin/default/images/ebanner.gif" width="695" height="239" /></td>
  </tr>
</table>
<table width="980" height="16" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/skin/default/images/tlline2.gif" width="980" height="16" /></td>
  </tr>
</table>
<table width="980" height="37" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="980" height="38" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100%" width="100%"><table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5" height="100%"><img src="/skin/default/images/daohang_left.gif" width="12" height="38" /></td>
    <td background="/skin/default/images/daohang_bg.gif" class="daohang" width="959">Your current location：<a href="/default.html">Home</a> -> <a href="/eproducts.asp">Products</a> -> Information&nbsp;</td>
    <td width="5"><img src="/skin/default/images/daohang_right.gif" width="7" height="38" /></td>
  </tr>
</table>
</td>
  </tr>
</table>

<table width="980" height="17" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="174" valign="top"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="22" width="100%" align="center" class="title"><img src="/skin/default/images/yuandian.gif" width="8" height="8" />Categories<img src="/skin/default/images/yuandian.gif" alt="" width="8" height="8" /></td>
      </tr>
      <tr>
        <td height="9">&nbsp;</td>
      </tr>
    <tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=72" title="Little Chong and leisure">Little Chong a</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=71" title="Brake King">Brake King</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=70" title="Ferrari">Ferrari</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=69" title="Qian Duoduo">Qian Duoduo</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=68" title="Fire-breathing dragon">Fire-breathing</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=67" title="Wolf God">Wolf God</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=66" title="Boutique WolfII">Boutique WolfI</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=65" title="Kung Fu Panda">Kung Fu Panda</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=64" title="Wolf Knife">Wolf Knife</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=63" title="Bao Wang">Bao Wang</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
<tr>
        <td height="37" align="center" valign="middle"><table width="110" border="0" height="28" cellspacing="0" cellpadding="0">
          <tr>
            <td width="6"><img src="/images/class_left.gif" width="6" height="28" /></td>
            <td align="center" background="/images/class_bg.gif"><a href="/eproducts.asp?id=62" title="Octahedral Fortuna">Octahedral For</a></td>
            <td width="6"><img src="/images/class_right.gif" width="6" height="28" /></td>
          </tr>
        </table></td>
      </tr>
    
    </table>
   <table width="100%" height="5" border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="15" colspan="2" align="center"><img src="/skin/default/images/econtactbg.gif" width="175" height="15" /></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="41" height="11" align="right"><img src="/skin/default/images/tel.gif" width="24" height="10" /></td>
          <td width="134" height="11" class="kong2">020-39977900</td>
        </tr>
         <tr>
          <td width="41" height="11" align="right"><img src="/skin/default/images/fax.gif" width="24" height="10" /></td>
          <td width="134" height="11"class="kong2">020-39977900</td>
        </tr>
         <tr>
          <td width="41" height="11" align="right"><img src="/skin/default/images/email.gif" width="24" height="10" /></td>
          <td width="134" height="11"class="kong2">1052867200@qq.com</td>
        </tr>
         <tr>
          <td width="41" height="11" align="right"><img src="/skin/default/images/email.gif" width="24" height="10" /></td>
          <td width="134" height="11"class="kong2">495175304@qq.com</td>
        </tr>
    </table>
    <table width="100%" height="5" border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr></table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" align="right"><img src="/skin/default/images/wenjuan.gif" width="48" height="41" /></td>
    <td width="115" align="center"><img src="/skin/default/images/sanjiao.gif" width="4" height="5" /><a href="/egbook.html" title="Message" class="xxy">Message</a></td>
  </tr>
  <tr>
    <td align="right"><img src="/skin/default/images/jiaoliu.gif" width="48" height="45" /></td>
    <td align="center"><img src="/skin/default/images/sanjiao.gif" alt="" width="4" height="5" /><a href="/econtact.html" title="Contact US" class="xxy">Contact</a></td>
  </tr>
</table>
</td>
    <td width="9">&nbsp;</td>
    <td width="794" valign="top" class="bian"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" height="32"><img src="/skin/default/images/ebanner_product.gif" width="794" height="32" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="577" valign="top" align="left" class="content"><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="0">
     
	  <tr>
	  <td height="30" align="center">
	  
	  <table border="0" align="center" cellpadding="0" cellspacing="0" class="rtlb-green" >
              <tr>
                <td width="3" height="3"></td>
                <td align="center" valign="middle"></td>
                <td align="center" valign="middle"></td>
              </tr>
              <tr>
                <td align="center" valign="middle"></td>				
                <td align="center" valign="middle"><a href="/uploadfile/12.jpg" title="Click to view the actual effect of the product map!" target="_blank"><img src="/uploadfile/12.jpg" border="0"></a></td>
                <td align="center" valign="middle"></td>
              </tr>
              <tr>
                <td align="center" valign="middle"></td>
                <td align="center" valign="middle"></td>
                <td width="3" height="3"></td>
              </tr>
            </table> </td>
      </tr>
	<tr>
	  <td height="30" align="left" class="title01"><strong>Name:</strong>New Snow Leopard</td>
      </tr>
	  <tr>
	  <td height="30" align="left" class="title01"><strong>spec:</strong>p012</td>
      </tr>    
	 
	  <tr>
	  <td height="30" align="left" class="title01">New Snow LeopardNew Snow LeopardNew Snow LeopardNew Snow LeopardNew Snow Leopard</td>
      </tr> 
	  <tr>
	  <td height="80" align="center" class="title01"><a href="/eorder.asp?id=1795" target="_blank"><img src="/skin/default/images/dg.gif" border=0/></a></td>
      </tr> 
      <tr>
	  <td height="30" align="left" class="zhengwen">	
 </td>
      </tr>	
      <tr>
    <td height="25" align="center"><a href="javascript:history.back(-1)">【Back】</a>&nbsp;<a href="javascript:window.close()">【Close】</a>&nbsp;<a href="/eproduct_view.asp?id=1794">Previous Product</a>&nbsp;<a href="/eproduct_view.asp?id=1796">Next Product</a></td>
  </tr>	    
</table>
<!--content end-->
</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="980" height="55" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/skin/default/images/footbg.gif" width="980" height="54" /></td>
  </tr>
</table>
<table width="980"  height="74" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="101"><img src="/skin/default/images/efootlogo.gif" width="101" height="74" /></td>
    <td width="16"><img src="/skin/default/images/footline.gif" width="4" height="62" /></td>
    <td width="863"><div id="result_box" dir="ltr">All rights reserved Changsheng Entertainment   Technology Co., Ltd. Address: Long Mei Village, Panyu District, Guangzhou Tel   :020-39977900 Mobile: 13719115041 <br />
      Fax :020-39977900 Email:   1052867200@qq.com  QQ:1052867200<br />
    </div></td>
  </tr>
</table>
</body>
</html>

